# mai-backend-spring

./: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle
api/: build.gradle
api/src/main/java/ru/paswd/mai/backend/api/: CacheApi.java  CacheCommand.java
app/: build.gradle
app/src/main/java/ru/paswd/mai/backend/: Application.java
app/src/main/java/ru/paswd/mai/backend/configs/: SpringfoxConfig.java
app/src/main/java/ru/paswd/mai/backend/controllers/: CacheController.java
app/src/main/java/ru/paswd/mai/backend/objects/: Cache.java
app/src/main/java/ru/paswd/mai/backend/objects/impl/: LRUCache.java
app/src/main/java/ru/paswd/mai/backend/services/: CacheService.java
app/src/test/java/ru/paswd/mai/backend/objects/impl/: LRUCacheTest.java
nginx/conf.d/: app.conf
